<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Skillearn</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

      html,
      body {
        height: 100%;
        font-family: "Manrope", sans-serif;
      }

      .navbar {
        height: 15%;
      }

      .skillearn-navbar {
        background-color: #ebfee5;
      }

      .skillearn-logo {
        font-weight: 900;
        font-family: "Manrope", sans-serif;
        font-size: 1.5rem;
      }

      .skillearn-logo-green {
        background-color: #71c562;
      }

      .btn-skillearn {
        color: #fff;
        background-color: #ff3966;
        border-color: #ff3966;
        margin: 2rem 0;
        padding: 1rem 1.5rem;
        border-radius: 35px;
        font-weight: bold;
      }

      .navbar-light .navbar-nav .nav-link-skillearn {
        padding: 0.5rem 1.5rem;
        background-color: #ff3966;
        color: #fff;
        border-radius: 30px;
      }

      .nav-item {
        cursor: pointer;
      }

      .skillearn-container {
        min-height: 65%;
        position: relative;
      }

      .skillearn-content h1 {
        font-weight: 800;
        color: #305428;
        line-height: 1.5;
      }

      .skillearn-content p {
        font-size: 1.2rem;
        line-height: 2rem;
        margin-top: 2rem;
      }

      .skillearn-pink {
        color: #ff3966; 
      }

      .skillearn-footer {
        width: 100%;
        background-color: #305428;
        text-align: center;
        min-height: 20%;
      }

      .skillearn-footer .skillearn-logo {
        color: #EBFEE5;
        font-size: 1.25rem;
        margin: 3rem 0; 
      }

      .skillearn-footer .skillearn-logo-green {
        background-color: #305428;
        border-color: #71C562;
        border-style: solid;
        border-width: 1px;
      }

      .skillearn-footer .skillearn-copy {
        font-size: 1rem;
        color: #fff;
      }

      .navbar-collapse {
        transition: all 0.3s;
      }

      .collapse, .collapsing {
        transition: all 0.3s;
      }

      @media (min-width: 1400px) {
        .container {
          max-width: 1400px;
        }
      }

      @media screen and (max-width: 590px) {
        .skillearn-content {
          text-align: center;
          padding: 0 2.5rem;
        }
      }

      @media screen and (max-width: 992px) {
        .navbar-collapse {
          background: #ebfee5;
          position: fixed;
          z-index: 9;
          display: block;
          top: 15%;
          left: 0;
          width: 100%;
          height: 30%;
          transition: all 0.3s;
        }

        ul.navbar-nav {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          width: 100%;
        }

        ul .nav-item {
          padding: 25px 0;
        }
      }

      .navbar-toggler {
        border: none;
        font-size: 1.75rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light skillearn-navbar">
      <div class="container-xxl">
        <a class="navbar-brand skillearn-logo flex-grow-1" href="#"
          ><span class="skillearn-logo-green">Skill</span>earn</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item px-lg-5">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item px-lg-5">
              <a class="nav-link" href="#">Courses</a>
            </li>
            <li class="nav-item px-lg-5">
              <a class="nav-link nav-link-skillearn">Sign up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-xxl skillearn-container d-flex align-items-center">
      <div class="skillearn-content col-lg-5 col-sm-12 offset-lg-2">
        <h1><span class="skillearn-pink">Studying</span> Online is now much easier</h1>
        <p>
          With Skillearn you will learn everywhere and </br> 
          anytime in a more interactive way
        </p>
        <button type="button" class="btn btn-skillearn">Join for free</button>
      </div>
    </div>


    <footer class="container-fluid skillearn-footer">
      <div class="row">
        <div class="skillearn-logo col-lg-4 mx-auto">
          <span class="skillearn-logo-green">Skill</span>earn</a>
        </div>
      </div>
      <div class="row">
        <div class="skillearn-copy col-lg-4 mx-auto my-3">&copy; 2022 Class Technologies Inc. </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
